DATABASE_URL="mongodb+srv://tualim:<pass>@cluster0.e6tsqmj.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="xxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxx"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fdsikgsndgksdg"
LINE_NOTIFY_TOKEN="MeHN6VNE4a3m4CnB2IPJAvly7hNvlMdCCVi9pyzDaGh"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="xxxxx@dpu.ac.th"
EMAIL_PASS="xxxxx"
EMAIL_FROM="xxxxx@dpu.ac.th"
ADMIN_EMAIL="xxxxxx@dpu.ac.th"

