DATABASE_URL="mongodb+srv://tualim:uPDDo9gdtP6RO091@cluster0.e6tsqmj.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="746592404842-30mmanqug6b2l48kaq02p8dp41e7nvqh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fdsikgsndgksdg"
LINE_NOTIFY_TOKEN="MeHN6VNE4a3m4CnB2IPJAvly7hNvlMdCCVi9pyzDaGh"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="65130495@dpu.ac.th"
EMAIL_PASS="014428895"
EMAIL_FROM="65130495@dpu.ac.th"
ADMIN_EMAIL="65130495@dpu.ac.th"

#"mongodb+srv://tualim:uPDDo9gdtP6RO091@cluster0.wobwxtl.mongodb.net/ecom?retryWrites=true&w=majority"